<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigma documents</title>
    <link rel="stylesheet" href="styl css.css">
</head>
<body>
   <h1>Joachim Barrande</h1>
      <p> Na této stránce se budete moci dozvědět něco více o největším paleontologu v historii. <br>
      Stránky rozdělím na část věnovanou životě, díle a vztahu k Čechám. </p>
 <ul>   
<li><a href="Život.html"><h3>Život</h3></a></li>
<li><a href="Dílo.html"><h3>Dílo</h3></a></li>
<li><a href="Vztah k Čechám.html"><h3>Vztah k Čechám</h3></a></li> 

</body>
</html>